
ftp.server.ip=192.168.13.129
ftp.user=atom
ftp.pass=atom1234
ftp.server.http.prefix=http://img.leeup.cn/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

