
ftp.server.ip=192.168.68.1
ftp.user=atom
ftp.pass=atom1234
ftp.server.http.prefix=http://leeup.s3.natapp.cc/


alipay.callback.url=http://leeup.s3.natapp.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

