
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176714911
appid = 2016092200567523

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCC4zYLNd3UO8ZKPXN/r19Sak7XlolKkDzDQzByMpRYJNl+j7XxGYbEa9ZZRU+Z9QpCoGXYfvmlIUn9aCMECzoG8iKlwP9xZFUx5neVAEfGertT56tnWsV8shkdbujrd13vHinZAmaZ72VzeXAaxZSl8E4zbl4/MsK/JtcpPWS2zpT9KDMZDY8i+BGg3+u6B7/wX/53L6Y3frwRawS+1lUF+hFLyQ0+TY5wEDeEcgkIRE8Sk22gkYdVNDvBuj61rfQ7oROejq45gFPvvakK7wny7vVwZeCMQBsE/PBmBQoMsOgVVBmxFGYxuI2TkISaRdD4Hv1McEe473y6YwgOreLbAgMBAAECggEAYocTicDU6gzNKdm0divX/7xS+WsyklSdyQdtEqoMjYW/y8v21DW5A2eCBdVtJKIXRSxlPmHnH209u2qG4WZqGgxwFIKCSCOVFmk9H4cEgN6m4XSFzNnBzCptSYDSCV7j8TqtmdR60+ooXpLN1vlg+sE4vPKaM8zMWQSt9zdl903Q3F0wAEbZeoogmV1OF0HQrjShww2TDFMuK9tLzE/SKZjiejQSrD7yCHRPquqazYhzpIK/yXxtGrGySJQ14z2iVJN2SsiIGviQdBiiYRw6+abbrOE2L4VsaABp3LZgeejhcuT3HbSi/J91K4IpsOBiPJZNS/mEdFX9EyW/S6I2AQKBgQDyIcv2fsFW3zMhF/xk2KmS6nvEOmk0l2oSCEY4O6MaiOgfnU+/RBtf/2tRMK8P+z2Ofcy6B3VSQ119EtHKxDNPz70d9/ebuAepY4ZINqlv8v3jHHq23lQbvcM4k0L7Vn4fP5fO2leO+Gew5Y5Rq2f6zMYYaPu7tvY2SYtjtsyvWwKBgQCKYlGTjewmUuxu6cUnEMayB8ivDnXl12KaKXmHUqRujH9B9kHcCHKDwJNWz3/7l8Q7ZxGBoCqRVjeG+K8xmRm43ZB7n0Tp3f1oJ5qiHBC7/96x+kRLxKGogj4D7nIo3QbWBDUFt12TRWIp44haKvTG8H1NMuAtaSwxoGQj58lygQKBgA9Pc8YyXadQlbsR+TOnP5G6ofjWeLCKonpha49Cth2HaqYVHGXLuK9pRy/rFCa+jDXmXnuk3RZGjDLMbdeUcGoriJnMhCukh1d+o48NZcleZA9oTZoilM7sQNvi8+lQnsj7DG5YABFaQ7Q7z7P6UqjZKe2BNem4t/jWzamQdYDhAoGAN74Y/CX8DQf0I01ZVD4mu4n1JcbeaOIU3uJ8CK2afMltbYWjy90/O6Ez+JEHDbJ5ojAHVj7NRtQC9ARylbkFKnldfN6QJOB99hmV6V0CxKfx7aFRJ3Aiaj1ke7LuG1XFLiptrUrKj8swGo2D3EZXaVdwMcufj8tAuRDRpcD1XYECgYBu2zUO/NxvYgm66nQRe6fCaXdV3F7v7aP0eYu6U9cvijZxPjx6gtYBrWy54bO2NZMkuk1IPU25qcT6fpeWo3TnBolTTW8tV2/NeHDGCcsexjxUycM32af9AC3Nj6s5XosSmlvUnV0oTioOH92YLVbYkSQdQGPmVOOhyg/IGNKmjg==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAguM2CzXd1DvGSj1zf69fUmpO15aJSpA8w0MwcjKUWCTZfo+18RmGxGvWWUVPmfUKQqBl2H75pSFJ/WgjBAs6BvIipcD/cWRVMeZ3lQBHxnq7U+erZ1rFfLIZHW7o63dd7x4p2QJmme9lc3lwGsWUpfBOM25ePzLCvybXKT1kts6U/SgzGQ2PIvgRoN/ruge/8F/+dy+mN368EWsEvtZVBfoRS8kNPk2OcBA3hHIJCERPEpNtoJGHVTQ7wbo+ta30O6ETno6uOYBT772pCu8J8u71cGXgjEAbBPzwZgUKDLDoFVQZsRRmMbiNk5CEmkXQ+B79THBHuO98umMIDq3i2wIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsbCGQRUVJqLxrin1yA17Kjd6u5RVenbEVaAmgOgvLVJPDOjmHqj9LmM+RJQhHZbKJ3kGdT55MgUHhw+PJTMX/m2cr8B3AZaO6+4XUaptD+gBhaVVnZPxevX9fpOWge7R4TJHY33218BDy3Fnoe7+CIYm9yHpgiakcou1mEPJfz3qtexKHBXlfTHhe0alHdVqGcKvyjc1+wCWcKDCXtLfhYHKhs6rLMotS8ubYukNKT3Kv3YUmyYk/f87vrcm2axtzxSzI1RPkyfN5rPU7Ax2FSpsIDLfywUMwAQyQpBZDHKHSiFXKos+S7rl2TycCAnlqe6BZpPGDYs4zSCvo2EvQQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
